server.port=8081

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/order_service
#spring.datasource.username = root
#spring.datasource.password =
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Configs H2
spring.datasource.url=jdbc:h2:mem:order_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
